﻿<Window x:Class="WarehouseManager.windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseManager.windows"
        mc:Ignorable="d"
        Title="LoginWindow" Height="250" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Email:" HorizontalAlignment="Right" VerticalAlignment="Center"
               Grid.Row="0" Grid.Column="0" Margin="20"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Center"
                 TextWrapping="Wrap" Text="example@ya.ru"
                 Grid.Row="0" Grid.Column="1"  MinWidth="150"
                 x:Name="EmailBox"/>

        <Label Content="Пароль:" HorizontalAlignment="Right" VerticalAlignment="Center"
               Grid.Row="1" Grid.Column="0" Margin="20"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Center"
                 TextWrapping="Wrap" Text="@__DiFfIcUlTPa$$wOrD2000__@"
                 Grid.Row="1" Grid.Column="1" MinWidth="150"
                 x:Name="PasswordBox"/>


        <Button Content="OK" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                Grid.Row="2" Grid.Column="0" Margin="20" Width="75"
                Name="OkButton" Click="Accept_Click" IsDefault="True"/>
        
        <Button Content="Отмена" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Grid.Row="2" Grid.Column="1" Margin="20" IsCancel="True" Width="75"
                Name="CancelButton"/>

    </Grid>
</Window>
