﻿<UserControl x:Class="WarehouseManager.controls.ExportNecessaryProductsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarehouseManager.controls"
             mc:Ignorable="d">
    <StackPanel Orientation="Horizontal">
        <Button Content="Выгрузить закакнчивающиеся товары в таблицу" Name="ExportNecessaryProductsButton" 
                Click="ExportNecessaryProductsButton_Click" Margin="10,5"/>

        <Button ToolTip="Настроить параметры выгрузки заканчивающихся товаров" Name="NecessaryProductsSettingsButton"
                Click="NecessaryProductsSettingsButton_Click" Margin="2" Width="100">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/res/settings.jpg" RenderOptions.BitmapScalingMode="HighQuality"/>
                </ControlTemplate>
            </Button.Template>
        </Button> 
    </StackPanel>
</UserControl>
