﻿<UserControl x:Class="WarehouseManager.controls.TreeStructureControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarehouseManager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <TreeView Name="Tree" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" 
              ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" ItemsSource="{Binding ClassificationSections}">
        <TreeView.ItemTemplate>
            <HierarchicalDataTemplate x:Name="TreeHierarchical" ItemsSource="{Binding Children}">
                <RadioButton Content="{Binding Name}" BorderThickness="0" ToolTip="Нажмите ПКМ для выбора действия"
                             PreviewMouseUp="Section_MouseClick" FontSize="14" Style="{StaticResource TreeElements}"
                             GroupName="Elements">
                    <!--Стиль для узла дерева я писал в App.xaml.-->

                    <RadioButton.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Добавить подраздел" Click="AddClassificationSection_Click"/>
                            <MenuItem Header="Удалить раздел" Click="RemoveClassificationSection_Click"/>
                            <MenuItem Header="Переименовть раздел" Click="RenameClassificationSection_Click"/>
                        </ContextMenu>
                    </RadioButton.ContextMenu>
                </RadioButton>


            </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>

    </TreeView>
</UserControl>
